[gd_scene format=3 uid="uid://f7j7cgji16eu"]

[ext_resource type="Script" uid="uid://dukhknp72aias" path="res://overworldPlayer/player.gd" id="1_v5wy0"]
[ext_resource type="Texture2D" uid="uid://dmll6efl2bm1i" path="res://overworldPlayer/playerAssets/idle (1).png" id="2_ve36c"]
[ext_resource type="Texture2D" uid="uid://bmypu0vufq11f" path="res://overworldPlayer/playerAssets/scaredFrogAnim.png" id="3_4m420"]
[ext_resource type="Texture2D" uid="uid://c70y2tqw32dvk" path="res://overworldPlayer/playerAssets/itemPickup.png" id="3_ulc2h"]
[ext_resource type="Texture2D" uid="uid://dss6cuvlj8j2u" path="res://overworldPlayer/playerAssets/walk.png" id="3_y31q3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4m420"]
atlas = ExtResource("2_ve36c")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulc2h"]
atlas = ExtResource("2_ve36c")
region = Rect2(720, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw440"]
atlas = ExtResource("2_ve36c")
region = Rect2(800, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y61j"]
atlas = ExtResource("2_ve36c")
region = Rect2(880, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayekn"]
atlas = ExtResource("2_ve36c")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwmy"]
atlas = ExtResource("2_ve36c")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1rmd"]
atlas = ExtResource("2_ve36c")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemh7"]
atlas = ExtResource("2_ve36c")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5km5j"]
atlas = ExtResource("2_ve36c")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h8o"]
atlas = ExtResource("2_ve36c")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b080o"]
atlas = ExtResource("2_ve36c")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk3pe"]
atlas = ExtResource("2_ve36c")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4orj"]
atlas = ExtResource("3_ulc2h")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3pr"]
atlas = ExtResource("3_ulc2h")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_33roo"]
atlas = ExtResource("3_ulc2h")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnvbf"]
atlas = ExtResource("3_ulc2h")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuaan"]
atlas = ExtResource("3_ulc2h")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lghw0"]
atlas = ExtResource("3_ulc2h")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8miy1"]
atlas = ExtResource("3_ulc2h")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wt8j"]
atlas = ExtResource("3_ulc2h")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a16pi"]
atlas = ExtResource("3_ulc2h")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iua20"]
atlas = ExtResource("3_4m420")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkui0"]
atlas = ExtResource("3_4m420")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6ma"]
atlas = ExtResource("3_4m420")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxgfa"]
atlas = ExtResource("3_4m420")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfor"]
atlas = ExtResource("3_4m420")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxtn"]
atlas = ExtResource("3_4m420")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxeb"]
atlas = ExtResource("3_4m420")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufpyg"]
atlas = ExtResource("3_4m420")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfypa"]
atlas = ExtResource("3_4m420")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ug"]
atlas = ExtResource("3_4m420")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nu66"]
atlas = ExtResource("3_4m420")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gef20"]
atlas = ExtResource("3_y31q3")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh0cl"]
atlas = ExtResource("3_y31q3")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_asb4d"]
atlas = ExtResource("3_y31q3")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwul"]
atlas = ExtResource("3_y31q3")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uet5"]
atlas = ExtResource("3_y31q3")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhaa"]
atlas = ExtResource("3_y31q3")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_125uw"]
atlas = ExtResource("3_y31q3")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gpdp"]
atlas = ExtResource("3_y31q3")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdmu"]
atlas = ExtResource("3_y31q3")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y63f6"]
atlas = ExtResource("3_y31q3")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhse"]
atlas = ExtResource("3_y31q3")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfspd"]
atlas = ExtResource("3_y31q3")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmssp"]
atlas = ExtResource("3_y31q3")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ovvr"]
atlas = ExtResource("3_y31q3")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifnn"]
atlas = ExtResource("3_y31q3")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0kyp"]
atlas = ExtResource("3_y31q3")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kym"]
atlas = ExtResource("3_y31q3")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymf1y"]
atlas = ExtResource("3_y31q3")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvgyl"]
atlas = ExtResource("3_y31q3")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03q3v"]
atlas = ExtResource("3_y31q3")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wis6g"]
atlas = ExtResource("3_y31q3")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hfaq"]
atlas = ExtResource("3_y31q3")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbbp"]
atlas = ExtResource("3_y31q3")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xyy"]
atlas = ExtResource("3_y31q3")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_75u2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulc2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw440")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y61j")
}],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1rmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemh7")
}],
"loop": true,
"name": &"idleFront",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5km5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8h8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b080o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk3pe")
}],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4orj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33roo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8miy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16pi")
}],
"loop": false,
"name": &"itemPickup",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a16pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wt8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8miy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lghw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnvbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33roo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4orj")
}],
"loop": false,
"name": &"itemPut",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iua20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxgfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nu66")
}],
"loop": false,
"name": &"scared",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gef20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh0cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uet5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_125uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gpdp")
}],
"loop": true,
"name": &"walkBack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y63f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfspd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmssp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ovvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0kyp")
}],
"loop": true,
"name": &"walkFront",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymf1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvgyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03q3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wis6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xyy")
}],
"loop": true,
"name": &"walkRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(12, 5)

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "levelUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.0000001, 1.0000008, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tuyoq"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"levelUp": SubResource("Animation_dqkch")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="player" type="CharacterBody2D" unique_id=834400749]
collision_layer = 35
motion_mode = 1
script = ExtResource("1_v5wy0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=45399138]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_75u2t")
animation = &"itemPut"
autoplay = "idleFront"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1667708885]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_44cfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1369158417]
libraries/ = SubResource("AnimationLibrary_tuyoq")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1272720112]
position = Vector2(11, -20)
sprite_frames = SubResource("SpriteFrames_dqkch")
frame_progress = 0.66758674

[node name="levelStorage" type="Node2D" parent="." unique_id=1309032042]
position = Vector2(0, -20)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
