[gd_scene format=3 uid="uid://thshw0ge5u80"]

[ext_resource type="Script" uid="uid://6yhhy1a80ukt" path="res://patches/protocols/sword_shot.gd" id="1_5cmkg"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_u1blh"]
[ext_resource type="Texture2D" uid="uid://0mdpbo6ttc1g" path="res://2DAssets/AssetPack_V01_FREE.png" id="3_32tss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ul3v"]
size = Vector2(109, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ikig"]
size = Vector2(503, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cmkg"]
size = Vector2(109, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1blh"]
size = Vector2(119, 180)

[sub_resource type="Animation" id="Animation_8ikig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_l6svt"]
resource_name = "arrowFade"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4toh0"]
resource_name = "arrowsSpawn"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u1blh"]
resource_name = "spieeeen"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6svt"]
_data = {
&"RESET": SubResource("Animation_8ikig"),
&"arrowFade": SubResource("Animation_l6svt"),
&"arrowsSpawn": SubResource("Animation_4toh0"),
&"spieeeen": SubResource("Animation_u1blh")
}

[sub_resource type="Animation" id="Animation_32tss"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/arrow1/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6kvmq"]
resource_name = "speen"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Arrows/arrow1/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -3.141592653589793, -6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sukd3"]
_data = {
&"RESET": SubResource("Animation_32tss"),
&"speen": SubResource("Animation_6kvmq")
}

[node name="caffeieniate" type="Node2D" unique_id=278365401]
z_index = 1
z_as_relative = false
script = ExtResource("1_5cmkg")

[node name="places" type="Node2D" parent="." unique_id=1351447801]
position = Vector2(-952, 0)

[node name="place1" type="Area2D" parent="places" unique_id=1548890133]
position = Vector2(1397, 148)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place1" unique_id=1675188904]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="place3" type="Area2D" parent="places" unique_id=551631987]
position = Vector2(1371, 820)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place3" unique_id=48757301]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="place4" type="Area2D" parent="places" unique_id=1984335278]
position = Vector2(1160, 482)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place4" unique_id=1149187771]
position = Vector2(176.5, -16)
shape = SubResource("RectangleShape2D_8ikig")

[node name="places2" type="Node2D" parent="." unique_id=594242492]
position = Vector2(2963, 11)
rotation = 3.1415927
scale = Vector2(1, -1)

[node name="place12" type="Area2D" parent="places2" unique_id=1150769757]
position = Vector2(1345, 183)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places2/place12" unique_id=346059732]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_5cmkg")

[node name="place22" type="Area2D" parent="places2" unique_id=1934780902]
position = Vector2(1560, 524)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places2/place22" unique_id=212898084]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_5cmkg")

[node name="place32" type="Area2D" parent="places2" unique_id=1537426278]
position = Vector2(1337, 837)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places2/place32" unique_id=1688287891]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_5cmkg")

[node name="place42" type="Area2D" parent="places2" unique_id=804665637]
position = Vector2(1160, 482)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places2/place42" unique_id=1116899460]
position = Vector2(-15.5, -16)
shape = SubResource("RectangleShape2D_u1blh")

[node name="spawnLocation" type="Marker2D" parent="." unique_id=674989445]
position = Vector2(1394, 374)

[node name="Arrows" type="Node2D" parent="." unique_id=853504226]
modulate = Color(1, 1, 1, 0)
position = Vector2(1504, 605)

[node name="arrow1" parent="Arrows" unique_id=1142312808 instance=ExtResource("2_u1blh")]
z_as_relative = false
position = Vector2(175, -538)
scale = Vector2(0.4, 0.4)
oneHit = false

[node name="Sprite2D" type="Sprite2D" parent="Arrows/arrow1" unique_id=810546408]
position = Vector2(-2.0000002, 4.000002)
scale = Vector2(9, 9)
texture = ExtResource("3_32tss")
region_enabled = true
region_rect = Rect2(48.35092, 16.104969, 15.533623, 15.915485)

[node name="targets" type="Node2D" parent="." unique_id=1186052481]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=4047694]
root_node = NodePath("../Arrows")
libraries/ = SubResource("AnimationLibrary_l6svt")
autoplay = &"arrowsSpawn"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." unique_id=2125666782]
libraries/ = SubResource("AnimationLibrary_sukd3")
autoplay = &"speen"
speed_scale = 2.0

[connection signal="area_entered" from="places/place1" to="." method="_on_place_1_area_entered"]
[connection signal="area_entered" from="places/place3" to="." method="_on_place_3_area_entered"]
[connection signal="area_entered" from="places/place4" to="." method="_on_place_4_area_entered"]
[connection signal="area_entered" from="places2/place12" to="." method="_on_place_12_area_entered"]
[connection signal="area_entered" from="places2/place22" to="." method="_on_place_22_area_entered"]
[connection signal="area_entered" from="places2/place32" to="." method="_on_place_32_area_entered"]
[connection signal="area_entered" from="places2/place42" to="." method="_on_place_42_area_entered"]
