[gd_scene format=3 uid="uid://bmgc3vh22de2n"]

[ext_resource type="Texture2D" uid="uid://dqbnukev4cip1" path="res://2DAssets/slasher.webp" id="1_a2vde"]
[ext_resource type="Script" uid="uid://2j8q1470sii" path="res://patches/protocols/shot_sword.gd" id="2_5eib4"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="3_abpte"]

[sub_resource type="Animation" id="Animation_4g3ir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.33333302, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0pn8q"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.33333334, 0, 1, 0), Color(0.33333302, 0, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dc6l"]
_data = {
&"RESET": SubResource("Animation_4g3ir"),
&"flash": SubResource("Animation_0pn8q")
}

[node name="sword" type="Sprite2D" unique_id=344447335]
modulate = Color(0.33333302, 0, 1, 1)
z_index = 2
z_as_relative = false
rotation = 3.1415927
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_a2vde")
script = ExtResource("2_5eib4")

[node name="strikeProjectile" parent="." unique_id=1142312808 instance=ExtResource("3_abpte")]
position = Vector2(-38.333336, 6.712996e-06)
scale = Vector2(2.33, 1)
collision_layer = 8
damage = 2
oneHit = false
randomNumbers = true

[node name="Timer" type="Timer" parent="." unique_id=1193532032]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=923876285]
libraries/ = SubResource("AnimationLibrary_8dc6l")

[connection signal="area_entered" from="strikeProjectile" to="." method="_on_strike_projectile_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
