[gd_scene format=3 uid="uid://dmqs8eewf7r66"]

[ext_resource type="Script" uid="uid://cgmq52xf0ld4y" path="res://moves/altf_4.gd" id="1_ojhyd"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_srhbc"]
[ext_resource type="Texture2D" uid="uid://gqnqlwk8p5xl" path="res://2DAssets/New Piskel (9).png" id="3_srhbc"]
[ext_resource type="Texture2D" uid="uid://beyr0s25b3yyi" path="res://2DAssets/New Piskel (10).png" id="4_6ny30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83tgv"]
size = Vector2(109, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68jta"]
size = Vector2(109, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ny30"]
size = Vector2(47, 61)

[sub_resource type="Gradient" id="Gradient_83tgv"]
colors = PackedColorArray(1, 1, 1, 1, 0.3779188, 0.37791887, 0.37791884, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ny30"]
gradient = SubResource("Gradient_83tgv")

[sub_resource type="Gradient" id="Gradient_fmfu8"]
offsets = PackedFloat32Array(0.50121063, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_83tgv"]
gradient = SubResource("Gradient_fmfu8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6ny30"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 95.0
initial_velocity_max = 130.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -59.23
linear_accel_max = -59.23
scale_min = 3.0
scale_max = 3.0
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_83tgv")
color_initial_ramp = SubResource("GradientTexture1D_6ny30")

[node name="alt f4" type="Node2D" unique_id=1384217156]
script = ExtResource("1_ojhyd")

[node name="strikeProjectile" parent="." unique_id=1142312808 instance=ExtResource("2_srhbc")]
position = Vector2(-498, 0)
collision_layer = 8
damage = 99999

[node name="places" type="Node2D" parent="." unique_id=1084884889]
position = Vector2(-952, 0)

[node name="place1" type="Area2D" parent="places" unique_id=1592274079]
position = Vector2(1397, 148)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place1" unique_id=1286684457]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_83tgv")

[node name="place2" type="Area2D" parent="places" unique_id=25328147]
position = Vector2(1598, 432)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place2" unique_id=1403003730]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_83tgv")

[node name="place3" type="Area2D" parent="places" unique_id=626129728]
position = Vector2(1371, 820)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place3" unique_id=1805332353]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_83tgv")

[node name="place4" type="Area2D" parent="places" unique_id=2062831752]
position = Vector2(1160, 482)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place4" unique_id=1618466697]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_83tgv")

[node name="place5" type="Area2D" parent="places" unique_id=1379368968]
position = Vector2(1378, 492)
scale = Vector2(0.53, 0.53)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place5" unique_id=387329021]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_68jta")

[node name="targe" type="Area2D" parent="." unique_id=745083498]
collision_layer = 134217728
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="targe" unique_id=1944260461]
position = Vector2(1.5, -1.5)
shape = SubResource("RectangleShape2D_6ny30")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="targe" unique_id=1398870927]
position = Vector2(-15, -3)
emitting = false
amount = 32
texture = ExtResource("4_6ny30")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6ny30")

[node name="GPUParticles2D" type="GPUParticles2D" parent="targe" unique_id=1147784155]
position = Vector2(-15, -3)
emitting = false
amount = 32
texture = ExtResource("3_srhbc")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_6ny30")

[node name="targets" type="Node2D" parent="." unique_id=1658361463]

[connection signal="area_entered" from="strikeProjectile" to="." method="_on_strike_projectile_area_entered"]
[connection signal="area_entered" from="places/place1" to="." method="_on_place_1_area_entered"]
[connection signal="area_entered" from="places/place2" to="." method="_on_place_2_area_entered"]
[connection signal="area_entered" from="places/place3" to="." method="_on_place_3_area_entered"]
[connection signal="area_entered" from="places/place4" to="." method="_on_place_4_area_entered"]
[connection signal="area_entered" from="places/place5" to="." method="_on_place_5_area_entered"]
[connection signal="area_entered" from="targe" to="." method="_on_targe_area_entered"]
