[gd_scene format=3 uid="uid://b2mrax8w4d1u7"]

[ext_resource type="Script" uid="uid://ctk5t0rgcvwkc" path="res://moves/arrow_barrage.gd" id="1_wrmbw"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_8ikig"]
[ext_resource type="Texture2D" uid="uid://v1w5ul1pex2p" path="res://battles/Miss.png" id="3_4toh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ul3v"]
size = Vector2(109, 138)

[node name="arrowBarrage" type="Node2D" unique_id=278365401]
script = ExtResource("1_wrmbw")

[node name="places" type="Node2D" parent="." unique_id=1351447801]
position = Vector2(-952, 0)

[node name="place1" type="Area2D" parent="places" unique_id=1548890133]
position = Vector2(1397, 148)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place1" unique_id=1675188904]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="place2" type="Area2D" parent="places" unique_id=1516056219]
position = Vector2(1598, 432)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place2" unique_id=1656460194]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="place3" type="Area2D" parent="places" unique_id=551631987]
position = Vector2(1371, 820)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place3" unique_id=48757301]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="place4" type="Area2D" parent="places" unique_id=1984335278]
position = Vector2(1160, 482)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="places/place4" unique_id=1149187771]
position = Vector2(-20.5, 5)
shape = SubResource("RectangleShape2D_0ul3v")

[node name="spawnLocation" type="Marker2D" parent="." unique_id=674989445]
position = Vector2(1394, 374)

[node name="arrow1" parent="." unique_id=1142312808 instance=ExtResource("2_8ikig")]

[node name="Sprite2D" type="Sprite2D" parent="arrow1" unique_id=1995694293]
modulate = Color(1, 1, 0, 1)
rotation = -1.5707964
scale = Vector2(5, 5)
texture = ExtResource("3_4toh0")
region_enabled = true
region_rect = Rect2(0, 0, 17.867775, 18)

[node name="arrow2" parent="." unique_id=480341962 instance=ExtResource("2_8ikig")]
position = Vector2(56, -44)

[node name="Sprite2D2" type="Sprite2D" parent="arrow2" unique_id=397954698]
modulate = Color(0, 1, 0, 1)
position = Vector2(-0.9999962, -1.9999962)
scale = Vector2(5, 5)
texture = ExtResource("3_4toh0")
region_enabled = true
region_rect = Rect2(0, 0, 17.867775, 18)

[node name="arrow3" parent="." unique_id=1082886084 instance=ExtResource("2_8ikig")]
position = Vector2(111, 0)

[node name="Sprite2D3" type="Sprite2D" parent="arrow3" unique_id=232750836]
modulate = Color(1, 0, 0, 1)
position = Vector2(1.9999996, -1.0000005)
rotation = 1.5707964
scale = Vector2(5, 5)
texture = ExtResource("3_4toh0")
region_enabled = true
region_rect = Rect2(0, 0, 17.867775, 18)

[node name="arrow4" parent="." unique_id=1436437994 instance=ExtResource("2_8ikig")]
position = Vector2(56, 41)

[node name="Sprite2D4" type="Sprite2D" parent="arrow4" unique_id=1461095681]
modulate = Color(0, 0.5833335, 1, 1)
position = Vector2(1.0000038, 0.9999924)
rotation = 3.1415927
scale = Vector2(5, 5)
texture = ExtResource("3_4toh0")
region_enabled = true
region_rect = Rect2(0, 0, 17.867775, 18)

[connection signal="area_entered" from="places/place1" to="." method="_on_place_1_area_entered"]
[connection signal="area_entered" from="places/place2" to="." method="_on_place_2_area_entered"]
[connection signal="area_entered" from="places/place3" to="." method="_on_place_3_area_entered"]
[connection signal="area_entered" from="places/place4" to="." method="_on_place_4_area_entered"]
