[gd_scene format=3 uid="uid://daqrgjj1tg8ke"]

[ext_resource type="Script" uid="uid://cj7dctlisfn41" path="res://moves/corrupt_move.gd" id="1_lebka"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_vv6c5"]

[node name="corruptMove" type="Node2D" unique_id=1384217156]
script = ExtResource("1_lebka")

[node name="strikeProjectile" parent="." unique_id=1142312808 instance=ExtResource("2_vv6c5")]
collision_layer = 8
damage = 3
defRev = 2
oneHit = false
randomNumbers = true
glitch = true

[node name="places" type="Node2D" parent="." unique_id=881540487]
position = Vector2(-952, 0)

[node name="place1" type="Node2D" parent="places" unique_id=1620240567]
position = Vector2(1589, 438)

[node name="place2" type="Node2D" parent="places" unique_id=2034117173]
position = Vector2(1153, 491)

[node name="place3" type="Node2D" parent="places" unique_id=1275259744]
position = Vector2(1368, 819)

[node name="place4" type="Node2D" parent="places" unique_id=728835411]
position = Vector2(1370, 157)

[node name="place6" type="Node2D" parent="places" unique_id=1458087788]
position = Vector2(1378, 487)
scale = Vector2(0.28089997, 0.28089997)

[node name="place5" type="Node2D" parent="places" unique_id=497973269]
position = Vector2(1378, 492)
scale = Vector2(0.53, 0.53)

[node name="Timer" type="Timer" parent="." unique_id=486678230]
wait_time = 0.05
autostart = true

[connection signal="area_entered" from="strikeProjectile" to="." method="_on_strike_projectile_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
