[gd_scene format=3 uid="uid://bjmepms88id7v"]

[ext_resource type="Script" uid="uid://dvjan68l7nm4b" path="res://moves/pummel.gd" id="1_kle6h"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_pogtr"]

[node name="pummel" type="Node2D" unique_id=1384217156]
script = ExtResource("1_kle6h")

[node name="places" type="Node2D" parent="." unique_id=881540487]
position = Vector2(-952, 0)

[node name="place1" type="Node2D" parent="places" unique_id=1620240567]
position = Vector2(1589, 438)

[node name="place2" type="Node2D" parent="places" unique_id=2034117173]
position = Vector2(1153, 491)

[node name="place3" type="Node2D" parent="places" unique_id=1275259744]
position = Vector2(1368, 819)

[node name="place4" type="Node2D" parent="places" unique_id=728835411]
position = Vector2(1370, 157)

[node name="Node2D" type="Node2D" parent="." unique_id=1269273114]

[node name="strikeProjectile" parent="Node2D" unique_id=1142312808 instance=ExtResource("2_pogtr")]
collision_layer = 8
damage = 20
oneHit = false
randomNumbers = true

[node name="strikeProjectile2" parent="Node2D" unique_id=1226760189 instance=ExtResource("2_pogtr")]
collision_layer = 8
damage = 20
oneHit = false
randomNumbers = true

[node name="strikeProjectile3" parent="Node2D" unique_id=430736855 instance=ExtResource("2_pogtr")]
collision_layer = 8
damage = 75
strRev = 15
oneHit = false
randomNumbers = true

[connection signal="area_entered" from="Node2D/strikeProjectile" to="." method="_on_strike_projectile_area_entered"]
[connection signal="area_entered" from="Node2D/strikeProjectile2" to="." method="_on_strike_projectile_area_entered"]
[connection signal="area_entered" from="Node2D/strikeProjectile3" to="." method="_on_strike_projectile_area_entered"]
