[gd_scene format=3 uid="uid://bp7lp8ca3kdxs"]

[ext_resource type="Script" uid="uid://lyy0l2b4b3f0" path="res://patches/h_defense.gd" id="1_vgytd"]
[ext_resource type="PackedScene" uid="uid://ed4lq6nfb7e3" path="res://battles/battle_projectile.tscn" id="2_bxhip"]

[node name="burn" type="Node2D" unique_id=278365401]
z_index = 1
script = ExtResource("1_vgytd")

[node name="spawnLocation" type="Marker2D" parent="." unique_id=674989445]
position = Vector2(1394, 374)

[node name="Arrows" type="Node2D" parent="." unique_id=853504226]
position = Vector2(1504, 605)

[node name="arrow1" parent="Arrows" unique_id=1142312808 instance=ExtResource("2_bxhip")]
position = Vector2(-1113, -69.99997)
scale = Vector2(17, 17)
collision_layer = 8
burn = 120
oneHit = false
